---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: registry-login
spec:
  template:
    metadata:
      namespace: prod
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: backend-api-token
spec:
  template:
    metadata:
      namespace: prod
