---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: registry-login
spec:
  encryptedData:
    .dockerconfigjson: AgCGBzRl41nmcUc2ySGEiIG4spwgMBEwSbbgAQAqvc0EUNTK+Ss+Z2M8DKBb0DYg+uHwWtVZjj2sDAP0CPg+Mm75WTokuJY6UbkdGbLRff27WohmgPC2T2+CcE45movo0Rb6Q9fIH4rsoMOimHBeIrt/aKxyIOWoqUrOIJUBFKtY6rCr8Rin81/b9uJuSNG1BlRiu1EpWmRp8LT8FNHWAeMKXOqRr1aw++qva338FSED5A+CdD3wOyjoGgzYFmxrZAAyL1+q0MfVkHyVjfXrhKuyOxK1GmmCfY+S5t+1k7SyGxcQFXuDje1SbmbeU0DAxXggBxHENhVoj8syQ8YC0U+4fPOIro0WvZw0HErFTrbzW36xlhSA4hfQweuC9g4XnL90hg/ZCrcCcJn5LHQuNQvD4yAZtmSAQgxCCRl/lT84RC866IsjM7mg2DqMu0P+k3LNcAErb/D1qVloJbhWuJTZm/CmXE+IjhRlRbQi9ICf6oOK7vBrMwzBFkWOkjjOgZZrfk2DQmyPN7OfJ/iAZ/Vb/Yl1MBZQtzVBUiU5CO5tiL9mulj9zKx6hQ39SaL+nlRz3v6hV+1ydZ4QZKERQs1GcWc1gHum0X3lmTbgqlncPinvAUM+AfkLVdbP0QxoDgTa15xanXvVtxtopGk5JLu2oaplCn1twxuno5HNF8gwXa7um/mUDhPDf9MP5toAINgWjiu8DhARvnl/ZcjhOmIO0SFEkxN2nVzm6FKBIFp1v6fQfr7Id01G3i+SFdVq7N4FnrCZjM0OjOZZvFEk4xGGvfJn0F9K5VmHcYtPwWvzkZ14BGuOijD31vh8GRFS0y+ATjAPktM2kbMItaM=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: registry-login
    type: kubernetes.io/dockerconfigjson
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: backend-api-token
spec:
  encryptedData:
    token: AgAOBf40fVMlcBmy9V1LmgP95pGBk7l1mT3aM3ijWPPacs4XipcbkaEwbxw5Hu8om9jUJUKZMsPB85rD2Bc7ERlB+vMSs0Ug5e88JR1K3bTENcnc1s6yIEET4ZRQ5yEm9a3Sct5wYRL7SL6F33uhlXdr7rzmmO7PE+yZGbT3w+0JBhReDop35+ahN+j/G5QpSBh9pS2AljOwOCfVjRU2XW42L2uMZMDEy2CFv9XdBKRZlRgYW7t0Ov0tBR9KpeF2amqP7tggBROp7TBVSlypLqm2T8ASYFL9D9K+66cNPvGW5Tk0/VmhaYOzYKOUpxvlpQHlfiWgCBrJaSKYTFwqJgLNUVpcwpDsDSoZ5C5ktjz5fUQlVYYPPXFiayu3hsd6nPqGAmnIPReS1mG8g9GJBqoXI9CAr4/UkNeK//Na2QKmFWiUR7Ou0r9Zht4uJ1ax5EOPw1NAD+2Q4gN2AnLkhh3oHyapPA9n5puH74RwHdW/BldIeim+Ub7p+m3O5ZUPzR6pmJlXOWbK6lCREMIkJcMdA3u2bcb48u32uvwZiK7tP9a1EP4QvZp+L8na0xKkQ7iEuGpUnMYBYou7XWOXQfdvDCE78GXWd5dNTpLGFJ+GTsTXEvKR+lwXnws5z38pxWMt2u0bOjNNNrIotNKxNqIoi6lOIeJDtU28m/TwzktFxx6I8fRnj0hRXnGkHZhTYzlXC/KyCZ3VvPFbF6gsb5io350mWbKiRINMS44iNooiaw9O1bCa11EC/BAF
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: backend-api-token
    type: Opaque
