---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: registry-login
spec:
  encryptedData:
    .dockerconfigjson: AgCeOMvHycGM0vut1Xuw12ZCY356zm4c7j994GZiTuVAMeKK+m4U3n5N3XKyjTkE6SVFs4LJTcMDCv62dwKj86ANjY6ikbsTPk0fOBhHn0W2s6NGrMNu+rMh3se4+M8mbGN+Yg/oXRF9bUsGhkQ4jgtW1AuXNNlhk/7OciLTkARqZlj9VZsKtWczyv3HF1PQEeVlnzJMthYLO5HRMReVkKLwA3F6bMrv8XbfWa31oYGVfWAlO2wz/YIzEQHKQj1mXbB8tfnpc31u5YlMY2VD3FWnSy12CjqRjlm3Q6P9JdqYekrEYRW0L+M8eERddwozGFD0Ch+lC+yrNakE/U41DIBMpz6hZjc+GeAdv7JvObVb4s6zTy6He7Ot0iFcihrN3CCJs4kr66OYzlgn0b3ILVD8BXxqtVUvxk5BeLx2vlnXUdmLUny08E0fDzCyUTvzUl8RNwKjiB9kdbuAlK/DQ/sarkN3jCaIvtTaWYMCFWPyXEspDiDYHfbCzY+bT5jajmIAQxL8RWOprEmgPa+Y7Ox6n/CHM63sLLM1XSW0jxygCK6FYYCdz5sftBqLG6FAgAFgcb94tJgS+WrktIHUrMlsJW3SHP0myj9cPXpEsCBdNUCRmgxZXf3px1tCHFdn1lsjEadiwXr1NnBgcwI67HYXilvRBbBqSrBHaJo/t+fAiC21UY8eKMH0+G0nKgCg7/2T8o79uc+Moa2pPJj/8fSSyEOLux04voFolvnTKpNswHUuhVkbWVypqV+OWZwEv+e25l93Q9/yRjpmBfboGHvcqUDGZLmBUXxcpIyhaSmRM0Q=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: registry-login
    type: kubernetes.io/dockerconfigjson
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: backend-api-token
spec:
  encryptedData:
    token: AgAPbYnMrpWfUdbIWbZMehbPwnvLDdQy/yrXPyMK/KlMo/mU/93BtOLpnRBTn8HNKeJq3f/E19Hj0mFzvFPH/gcHm5RoZhB9DmxT80GU+kgv+pW8kcbg1SGf3+nl6LlT4YxOYoeahfp3I+JSQMpolZeMO68yVS7woVq0PCY2nqbOqbSM13ThrUfeHgQi5hyoTbPMJXD4F8A6c/n0TMEhjIi0iCyPHpwtzTJ4J6/fkSjPf5Et7xfF9hb7gNrjCPaL8ls78e66X4ojFc/EBICLmsHVO1KLfSZ+GTDG5JDDcdkX1luuBAPOo1J1DSuIjtDpMMPlBFsr2Qz16plhs61CinfT/czHS3Qy7Q7pqqyN+a2ooRizRvptijqS8D8154jR9uyyhZrqFbWs7iFuEkUfnovWhxH5fv07ex07AMbslr7mufSJ7L+HIkBPpQAMHNwchrP6/NQFylv4Cj1/JpfguDmZzdMVV93upg84HjqS40al3xg0CZTo8Zr/NvZ48CyB2P79pawjRiKUYcJbxn16mBZJLfr49GeUeZfvdFw0xSm525AVjg4doGlK2sWrwdzTgUAIYk3lxO7sfDOrcyueVi3KdMp6qydIf9T/BqtYXXzEQ8UecL5mn/x4CkRZ5zTP3CayA/osJXiJmbWOp+wLzsyLKWS3ZaGv7DfQ3732fcdDnhF93OYHqJ+i9hb59VAm8XJ8STnY5/9FFAJCbwI+zEoQkusf4soigoJs+3sRyL+TIkyhiMGlwzhaFq3Wkg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: backend-api-token
    type: Opaque
