---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: registry-login
spec:
  encryptedData:
    .dockerconfigjson: AgByJkG1DAo9jwauHGP5aBx/nsfmhHBHFIu0DAR6Y/wHfEicy5uXiveFpBmwtaTntSPtzs7VJRFbRRzqM2H5b3gCCPPxI/soIRl0twgrfqwlOHSAjOiVkmOXDL1gAJ51cG7A5avdTi/+Xzu052X9wC1pHiLZBiWHSls/UAypsFJ29+tkTnUAP0SAqT0FJ1L/uWqnZ8RLhlfSnnpiI5tsK96OR4RpOQMTJXtU4r65ibGwhyhcfMJ78L1gVeuPFXgFSuzGwaCAOwE1S/8dIReIzmtgURMn4aNsO1b+GCipDjUEAfdbyPCOHcTCx0vO8JUhltKuvBds1KyKUkw9rd3vhN9GZRE0YB3XGcpNFtUEYr2bzpF1NhkZ83UTTts71BHH9vq7yWAewAjOMd4ch6yuPt/gwd+BFXIehY7TRHbHsEw9H18MegeI97CdL8a/zDk0cVOwuYLLeQHyRbcWwE/ODfmoADk/S3/azapNWF7muKDUs7O0783wwUgxK5wPzJG2CRykq1NySaIem5vR3Oiwju3p5+xoTskeEtZ19POYmoTMg78JJ8oS5DSukuqawOCLNzKbej5nf1AyWU8hTAx1VIdK9bUl3o4i+sgy4SKadfRysOX/wlzsuY4YqGqpQvAmPMgFrzOtL7TugubJWCM/2gdj0ibRJsSbBzdc6AmH1TP/1+2HpqMVQEo9XfcEXTksDM4c2Q7aJAIrylCENAJn+388SmM3u/puz4K4338ulQxAcPV7UfXau34kV/93Z+gG5lffarulszC289GdBnDRDI3gmckSXJ5ZejhNYw0qsj8V8T0=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: registry-login
    type: kubernetes.io/dockerconfigjson
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: backend-api-token
spec:
  encryptedData:
    token: AgDJiL251Nl5oekZ/BK73tzhQ1XRRehmC5rMtpAgs1flfAyZDuLCm3DNzgwaw7O4HJrh4y3xWdi6nyaRgfFHGo4i8gACMgsnSbHvVOZ7cYEh3Z5M72RVMOFvuoBb+u3uky7O2lEzz0WgvLXjzGV7ZKOe8/aSSR3bRFvaQPNpU4RYbpjNu4ALvQSmv/Xdog9aV2RxpR8th56aWVtfVj8dpB8Im317I7tsgFAcvBjiglqgOG2Tvsu0E5LwqtQkURu5XknpbKLWF+FFgBeCFDu+wjMzQyP3gMjrzcwGnhYsZBkTvqRWXdXfuITDo2c9I1yIiK1mc2Q35P6KilcIY+XBwbiaPKoN1vllUZGXChjbFxFAJs5PvY5OkpRLCqDs2Jr2oOUyRh+HpNHsa3aAS1jHu1mPpCvDr3OL5D1idlhu7ixy4GRKMWrRQL6LrTWnGSTxMruetJ1i87+7mvAOfnN7p9wkGI8t8HZfjV4YGeZqTSqxG+2f/kp7xks7PDnKwIxDLTjPZv8oZJbfmHH9Y9UB2MN0W6VLk+1adGG73P+Ch6FIOYF2ATbvjDGWqNuoL1hu+XEpJETFmtkSg/qzzdGmKWPJT9nLiZBfhVku8C7sZe/an6jaDvA5J5bXAfmoAX9F91/N2oJDPcTr0btiMayh9r2rUjTQZNV2I3t8zwIunp5oQZkqR0zPBo2S6cu+EoVXMu2Pc4jR0pfqrTSiMx8T5nHyB7xTETP0Cmndi1n7tC48rA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: backend-api-token
    type: Opaque
