---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: registry-login
spec:
  encryptedData:
    .dockerconfigjson: AgAT+WqS5BMSOHWMUo9HYo9wSuy+U0Mmi2IjKHEYWyFb42s7d+WkaZ0eikVjflLC2aNlfKUSkwl7Q+Fa17sysQjvkrygUM4brB8jMd+lZiI+1/EnBZWDh5aa00CMnSBOVwdHMWqMVfYuMmtkjYADofLDE8ZgGwsB2FRnJDRpzZcijXsz2FRWamdoN6dkF9LDh3Tl1m75e36RsRjRhcjXXrMKbzMwQQjUmNMPDkRrCYssbmb5dDRoxVuWUWVgqRpoli/kIJn5NGztMVeyqS0Wb2HEliSfj04FrDLCOw0gceqf6muA0MbIEsBFcwa83YnHUHbnapq1oE7VWszBJqy466EV7MmHbeRgt8JedgWn0KvlImai8H2ZCAccl5af6LJHLKUbH2llUr4azRvXk6hXboZZKCs/+IoWyHEAizQUkZCJa6hqq0zlaqjJLjU8W6bVD0ZWM1JKnakIlwLxeOr2wD2HCI7KJ1jC8M3TxetPyVM2ixOSPSE7JcaqQQNfNOKxyDjdKvDxIlOualZhnr5FGZp0vXzcbdc5zBa3tqzgih3j+qOjFi0jTu7BFbeLO7KkgKSXtlAHSnjVb5U2dIt2zrXwjMJGq7FcG2GODbUV++JhFkcvac8ZWqpkr8LcjNn+Cb+A20YROlPNu1x77CIf/nozUzGnwwC//iQXqgnKVvzYZtoDsEGux6ZrVM4DFDM2sFR+4eZPq7oca/ekMjScFIeDIIKt0IYfOIIIwfxwcszIuShiuKaQNCDapVBiSdr0EbLB4Cp6nZfnqs+xTRwtHkns/TRNZw0rKbX6SKvKtYyzcFY=
  template:
    metadata:
      name: registry-login
    type: kubernetes.io/dockerconfigjson
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: backend-api-token
spec:
  encryptedData:
    token: AgALDw3w45LTody8lQuaDCI3py8cBp/H7p0a/5esqMkZUklXJ+4yB0CtRslolBj6atiUMkwVTaUvrQS3nE9fVBkyGl821nvOig4Z63Z83Pu/QK6LliGuEZOQgk9QeVE+FihfqKPnQYO5D5rCyapIc+XU3Dj059AVO3G7QyazhAyEZF9RpumK2dwMJUGT8/meqCCJRgupsNd67RvqWJAP2SCY/M3gSwmif3QMRDE+JALbb/PXUFDanjFq1Gur3Ifo4OcpJ46KnubstH8CsoeC7wdkZKpjuApiX1m0T3qao24R0XWEpcF6AQgdPMAt47D8SX67yGgub9vdLgiV8gq9yQlnbWr6ep+0rMFljySkDKhwCUunZtpEyvznfw+NPajIOtvKBn0J3sFUwqjy96pgTci9iWDW89CHgByrHXlxSLZ6kMXQ9O3qWHmWQ6JJFUP2zXa6yvuFruV+Uz5BVDEnzbwkFXFCMdfqLbQryshbWvYw16Cug183ce1KqxX9Tw3NFdRYdps7QQFQyuPM6XjxXYvcAjmo1IUprIWvvm9rIk9A3FgzgZFyLlVgPETXonQnnmFLV5woHYPN8VnP2y9NIUMXOXM87+4oN/pMQjG3leGHc16Akz4umpbIRBaMusLwFCt+mGfP5xXGu6obBjuBfpWl3jW6ZlF5e7dhoJyeP9iWP3H1Mv4fVHWVES66JV+y5H7Z3XM9ZCWeOj/zA+z5oAVE+JtCklhLQk0omFXERkMOtw==
  template:
    metadata:
      name: backend-api-token
    type: Opaque
